.about {
    width: 100%; /* Adjusted to fit within the viewport */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
  }
  
  .container {
    max-width: 90%; /* Adjusted to prevent overflow */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem; /* Reduced padding */
  }
  
  .left {
    width: 100%;
    padding-right: 1rem; /* Reduced padding */
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .mtop {
    margin-top: 1rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0.5rem;
    text-align: center; /* Center align text */
  }
  
  .subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 1.5rem; /* Reduced margin */
    text-align: center; /* Center align text */
  }
  
  p {
    font-size: 1rem; /* Slightly reduced font size */
    line-height: 1.5;
    color: #000000;
    margin-bottom: 2rem; /* Reduced margin */
    text-align: justify; /* Justify text */
  }
  
  .back {
    background-color: #ffffff;
    color: #000000; /* Changed text color */
    padding: 0.8rem 1.5rem; /* Adjusted padding */
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1.5rem; /* Reduced margin */
    display: inline-block;
  }
  